<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ margin: 0; padding: 0; }

        html, body{ width: 100%; height: 100%; }

        body{ background-color: white; color: black; font-family: Verdana; }

        a{ text-decoration: none; color: cornflowerblue; }

        p{ margin: 20px; }

        h3{ margin: 5px; color: red; }

        #main{ margin-right: auto; margin-left: auto; width: 800px; }

        #top{ text-align: center; }

        #order_details{ margin-top: 20px; margin-bottom: 20px; }

        #icons{ width: 800px; margin-left: auto; margin-right: auto; }

        td{ width: 25px; }

    </style>
</head>
<body>
<div id="main">
    <div id="top">
        PRESTeeGE Partner<br>
        6 allée de la Garrenne - 78120 Clairefontaine en Yvelines<br>
        <b>Tél. +33 (0)1 34 84 54 34 - Fax - +33 (0)1 34 84 54 36</b><br>
        Courriel : <b>presteege@wanadoo.fr</b><br>
        SARL au capital de 7.622,45 &euro; - TVA Intracommunautaire FR 83 340 898 311 - APE 7311Z
    </div>